<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/324b71f187.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/be4450fc4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/reset.css">

    <title>Lion School</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="conteudos">
                <img src="img/logo-image.png" class="logo" alt="logos">
                <span class="titulo">Lion <br> School</span>
                <div class="exit">
                    <i class="fas fa-sign-out"></i>
                    <span class="sair">Sair</span>
                </div>
            </div>

        </div>
    </header>
    

    <main>
      <div class="container-main">
          <div class="conteudo-main">
              <span class="description">Escolha um curso <br> para gerenciar</span>
              <img src="./img/devices.png" class="image-dispositivos" alt="">
          </div>
          <div class="studant">
            <img src="./img/studant.png" class="image-studant" alt="">
          </div>

      </div>
    </main>
  <footer>teste2</footer>
</body>

</html>